spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=kazuha
spring.datasource.password=4219716

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

